server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#create the tale on the go using create
#later changing it to update
spring.jpa.hibernate.ddl-auto=update


#adding logs to show the operations done with hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace